# gazebo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/co/freeside/gazebo/: Component.groovy  Gazebo.groovy
src/test/groovy/co/freeside/gazebo/: ComponentFixtures.groovy  ComponentSpec.groovy  GazeboSpec.groovy
src/test/resources/: component.json
src/test/resources/nonStandard/: component.json
src/test/resources/projects/standard/: component.json
src/test/resources/root/: component.json
