apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:1.8.8'

	testCompile('org.spockframework:spock-core:0.7-groovy-1.8') {
		exclude module: 'groovy-all'
	}
}

[standard: 'components', nonStandard: 'lib', customDir: 'web-app/lib'].each { target, bowerDir ->
	def taskName = "init${target.capitalize()}Project"
	task(taskName, type: Exec) {
		workingDir "src/test/resources/projects/$target"
		commandLine 'bower', 'install', "--directory=$bowerDir"
		inputs.files new File(workingDir, 'component.json')
		outputs.files new File(workingDir, bowerDir)
	}
	processTestResources.dependsOn taskName
}
