apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:1.8.8'

	testCompile('org.spockframework:spock-core:0.7-groovy-1.8') {
		exclude module: 'groovy-all'
	}
}

task initStandardProject(type: Exec) {
	workingDir 'src/test/resources/projects/standard'
	commandLine 'bower', 'install'
	inputs.files new File(workingDir, 'component.json')
	outputs.files new File(workingDir, 'components')
}

task initNonStandardProject(type: Exec) {
	workingDir 'src/test/resources/projects/nonStandard'
	commandLine 'bower', 'install', '--directory=lib'
	inputs.files new File(workingDir, 'component.json')
	outputs.files new File(workingDir, 'lib')
}

task initCustomDirProject(type: Exec) {
	workingDir 'src/test/resources/projects/customDir'
	commandLine 'bower', 'install'
	inputs.files new File(workingDir, 'component.json')
	outputs.files new File(workingDir, 'web-app')
}

processTestResources.dependsOn initStandardProject
processTestResources.dependsOn initNonStandardProject
processTestResources.dependsOn initCustomDirProject